<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Rotating Navigation</h1>
            <small>Kamruzzaman</small>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam totam doloribus possimus sequi. Ex non cupiditate aliquid voluptatum maiores recusandae aut ipsam. Animi modi, nam dolorum fuga molestias minus a natus amet, assumenda explicabo ipsam blanditiis facilis cupiditate dolorem architecto consectetur ratione ullam eius tenetur quos facere numquam ut. Reiciendis doloremque praesentium provident temporibus, earum aut et eum vel odit corrupti repudiandae ut voluptatum porro, sunt velit quasi possimus alias placeat iste minima quam modi perferendis a blanditiis. Assumenda sapiente cupiditate quae sequi recusandae, doloribus rem amet facilis sint, rerum quaerat corrupti illo temporibus quasi eligendi quo aspernatur modi porro!</p>
            <h3>Some Heading</h3>
            <img src="https://images.unsplash.com/photo-1651870041659-fac17df42e6a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt natus ratione aut debitis! A vitae accusamus nemo minima similique quas, deleniti odio ratione, accusantium non magnam quaerat dolorum ipsam explicabo quae consectetur tempora eius, voluptatum nam! Provident recusandae, consequatur reprehenderit quasi tempora sunt. Sint laudantium quisquam ab ipsam error deleniti odio quos! Doloribus necessitatibus distinctio magni, ipsa quod voluptate, accusamus placeat, similique tenetur explicabo sunt possimus vel tempore alias labore quam libero reprehenderit repudiandae nulla.</p>

        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-alt"></i> About</li>
            <li><i class="fas fa-envelope"></i> Contact</li>
        </ul>
    </nav>

    <script src="app.js"></script>
</body>
</html>